body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  text-align: center;
}

#app {
  max-width: 420px;
  margin: auto;
  padding: 16px;
}

h1 {
  margin-bottom: 10px;
}

#user {
  margin-bottom: 15px;
  font-weight: bold;
}

#entry button {
  padding: 12px 20px;
  font-size: 16px;
  background: #6a1b9a;
  color: white;
  border: none;
  border-radius: 6px;
}

#grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6px;
  margin-top: 20px;
}

.cell {
  background: #4db6ac;
  aspect-ratio: 1;
  border-radius: 4px;
}
